{
  "name": "stremio-addons-client",
  "version": "1.2.8",
  "description": "An example client to the Stremio add-ons protocol, similar to Stremio's Discover",
  "main": "index.js",
  "scripts": {
    "test": "node test/*",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Ivshti/stremio-addons-client"
  },
  "keywords": [
    "stremio",
    "stremio-addons",
    "client"
  ],
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivshti/stremio-addons-client/issues"
  },
  "homepage": "https://github.com/Ivshti/stremio-addons-client",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "stremio-addons": "^1.19.1"
  }
}
